# Shop-API-with-Blazor-UI

./: .gitignore  Shop.sln
Shop/: ExceptionHandlingMiddleware.cs  Program.cs  SeedData.cs  Shop.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  remindfile.txt
Shop.API/: Roles.cs  Shop.API.csproj
Shop.API/Controllers/: AccountsController.cs  AttributesController.cs  BuyerCardsController.cs  CartController.cs  CategoriesController.cs  FilesContoller.cs  ManufacturersController.cs  OrdersController.cs  PricesController.cs  ProductAttributesController.cs  ProductsController.cs  ReviewsController.cs
Shop.BL/: Shop.BL.csproj
Shop.BL/Dtos/Attribute/: AttributeCreateDto.cs  AttributeReadDto.cs  AttributeUpdateDto.cs  ProductAttributeReadDto.cs  ProductAttributeUpdateDto.cs
Shop.BL/Dtos/BuyerCard/: BuyerCardCreateDto.cs  BuyerCardReadDto.cs
Shop.BL/Dtos/CartElement/: CartElementCreateDto.cs  CartElementReadDto.cs  CartElementUpdateDto.cs
Shop.BL/Dtos/Category/: CategoryCreateDto.cs  CategoryDetailedReadDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Shop.BL/Dtos/Manufacturer/: ManufacturerCreateDto.cs  ManufacturerDetailedReadDto.cs  ManufacturerReadDto.cs  ManufacturerUpdateDto.cs
Shop.BL/Dtos/Order/: OrderProductReadDto.cs  OrderReadDto.cs
Shop.BL/Dtos/Price/: PriceCreateDto.cs  PriceReadDto.cs  PriceUpdateDto.cs
Shop.BL/Dtos/Product/: ProductCreateDto.cs  ProductDetailedReadDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
Shop.BL/Dtos/Review/: ReviewCreateDto.cs  ReviewReadDto.cs  ReviewUpdateDto.cs
Shop.BL/Dtos/User/: BindCardDto.cs  TokenDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Shop.BL/Profiles/: MappingProfile.cs
Shop.BL/Services/Implementation/: AccountService.cs  AttributesService.cs  BuyerCardsService.cs  CartElementsService.cs  CategoriesService.cs  FilesService.cs  ManufacturersService.cs  OrdersService.cs  PriceHistoryService.cs  ProductAttributesService.cs  ProductsService.cs  ReviewsService.cs
Shop.BL/Services/Interfaces/: IAccountService.cs  IAttributesService.cs  IBuyerCardsService.cs  ICartElementsService.cs  ICategoriesService.cs  IFilesService.cs  IManufacturersService.cs  IOrdersService.cs  IPriceHistoryService.cs  IProductAttributesService.cs  IProductsService.cs  IReviewsService.cs
Shop.DAL/: Shop.DAL.csproj
Shop.DAL/Data/: AppDbContext.cs
Shop.DAL/Migrations/: 20240305093107_onCreate.Designer.cs  20240305093107_onCreate.cs  20240423190146_onCreate.Designer.cs  AppDbContextModelSnapshot.cs
Shop.DAL/Models/: Attribute.cs  BuyerCard.cs  CartElement.cs  Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Price.cs  Product.cs  ProductAttribute.cs  Review.cs  User.cs
Shop/Properties/: launchSettings.json
ShopAPIDataInitializer/: ObjectsInitializer.cs  Program.cs
WebBlazor/: Program.cs  WebBlazor.csproj
WebBlazor/Components/: App.razor  _Imports.razor
WebBlazor/Models/: ErrorResponse.cs  Message.cs  TokenResponse.cs
WebBlazor/Properties/: launchSettings.json
WebBlazor/Service/: FormService.cs  MessagesService.cs  (+1 more)
(+125 files in other folders)
